{{!ESTE ARQUIVO CONTÉM OS CÓDIGOS DA PRIMEIRA PARTE DA AULA
    Entendendo Templates (2/2)
}}

<h1>Seja bem vindo(a)</h1>
<p>Qualquer mensagem</p>

{{#mostrar}}
<p>Nome: {{nome}}</p>
<p>Idade: {{idade}}</p>
{{/mostrar}}

{{!EXEMPLO DE IF ELSE}}
<ul>
{{#ingredientes}}
    <li>{{nome}} - {{qt}}</li>
{{/ingredientes}}
{{^ingredientes}}
<p>Não há ingredientes.</p>
{{/ingredientes}}
</ul>

<hr/>

{{!EXIBINDO VALORES DE UM ARRAY}}
<ul>
{{#interesses}}
    <li>{{.}}</li>
{{/interesses}}
</ul>

<hr/>
{{!EXIBINDO TAGS HTML}}
{{{teste}}}